server.port=8000
spring.data.mongodb.authentication-database=user
spring.data.mongodb.username=rwuser
spring.data.mongodb.password=Huawei123-
spring.data.mongodb.uri=mongodb://rwuser:Huawei123-@60.204.136.223:8635,60.204.143.248:8635,60.204.149.140:8635/user?authSource=admin&replicaSet=replica
spring.data.mongodb.database=user
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=124.71.201.171
spring.redis.port=8080
spring.redis.password=Huawei123.
spring.redis.client-name=jedis

