#The topic name is in the specific production and consumption code.
#######################
#Information about Kafka brokers. ip:port are the connection addresses and ports used by the instance. The values can be obtained by referring to the "Collecting Connection Information" section. Example: bootstrap.servers=100.xxx.xxx.87:909x,100.xxx.xxx.69:909x,100.xxx.xxx.155:909x
bootstrap.servers=60.204.149.140:9094,60.204.136.223:9094,60.204.143.248:9094
#Producer acknowledgement
acks=all
#Method of turning the key into bytes
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#Method of turning the value into bytes
value.serializer=com.example.serializer.JavaSerializer
#Memory available to the producer for buffering
buffer.memory=33554432
#Number of retries
retries=2
client.id=e3f140ab-4274-48c9-b36c-b2927818c2b0
#######################
#Comment out the following parameters if SASL access is not enabled.
#If the SASL authentication mechanism is PLAIN, refer to the following code:
#######################
##Set the JAAS account and password. The username and password are those you set when enabling SASL_SSL during Kafka instance creation or when creating a SASL_SSL user.
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
#    username="username" \
#    password="password";
##SASL mechanism
#sasl.mechanism=PLAIN
##Encryption protocol. Currently, only SASL_SSL is supported.
#security.protocol=SASL_SSL
##Location of ssl.truststore
#ssl.truststore.location=E:\\temp\\client.truststore.jks
##Password of the SSL truststore file for accessing the JKS file generated by Java.
#ssl.truststore.password=dms@kafka
##Whether to verify the certificate domain name. This parameter must be left blank, which indicates disabling domain name verification.
#ssl.endpoint.identification.algorithm=
########################
##Comment out the following parameters if SASL access is not enabled.
##If the SASL authentication mechanism is SCRAM-SHA-512, refer to the following code:
########################
##Set the JAAS account and password. The username and password are those you set when enabling SASL_SSL during Kafka instance creation or when creating a SASL_SSL user.
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
#    username="username" \
#    password="password";
##SASL mechanism
#sasl.mechanism=SCRAM-SHA-512
##Encryption protocol. Currently, only SASL_SSL is supported.
#security.protocol=SASL_SSL
##Location of ssl.truststore
#ssl.truststore.location=E:\\temp\\client.truststore.jks
##Password of the SSL truststore file for accessing the JKS file generated by Java.
#ssl.truststore.password=dms@kafka
##Whether to verify the certificate domain name. This parameter must be left blank, which indicates disabling domain name verification.
#ssl.endpoint.identification.algorithm=